name: 'Trigger E2E tests on deployment'

on: deployment

jobs:
  trigger_e2e_tests:
    name: Trigger end-to-end tests
    steps:
      - name: Trigger CircleCI Pipeline
        run: |
          curl --request POST \
            --url https://circleci.com/api/v2/project/gh/pantheon-systems/qa-automation /pipeline \
            --header "Circle-Token: $CIRCLECI_API_KEY" \
            --header "content-type: application/json" \
            --data '{"branch":"master", "parameters":{"run-workflow-build-and-test":false, "run-workflow-sdk-test":true}}'
